/**
 * Вы в кинотеатре со свободной посадкой
 * Вы уже выбрали ряд, в котором будете сидеть, осталось выбрать место
 * Максимально далеко от ближайшего кресла
 * 
 * Входные данные:
 * Массив чисел, где 0 - пустое место, а 1 - занятое.
 * Гарантируетс, что хотя бы одно место свободно.
 * 
 * Выходные данные:
 * Выведите номер места, которое вы займете.
 * 
 * Пример:
 * 
 * Ввод
 * [1, 0, 1]
 * Вывод
 * 2
 * 
 * Ввод
 * [1, 0, 0, 0, 1]
 * Вывод
 * 3
 * 
 */

/**
 * @param {Array<number>} input
 */
function solution(input) {
  //
}

// Тесты
console.assert(solution([1, 0, 1]) == 2)
console.assert(solution([1, 0, 0, 0, 1]) == 3)